# Naming agent components
myAgent.sources = HTTPSource
myAgent.channels = MEMChannel
myAgent.sinks = HDFSSink

# Configuring source
myAgent.sources.HTTPSource.type = http
myAgent.sources.HTTPSource.bind = localhost
myAgent.sources.HTTPSource.port = 12345
myAgent.sources.HTTPSource.handler = org.apache.flume.source.http.JSONHandler

# Configuring sink
myAgent.sinks.HDFSSink.type = hdfs
myAgent.sinks.HDFSSink.hdfs.path = /http_tmp
myAgent.sinks.HDFSSink.hdfs.writeFormat = Text
myAgent.sinks.HDFSSink.hdfs.fileType = DataStream

# Configuring channel
myAgent.channels.MEMChannel.type = memory

# Binding source with channel
myAgent.sources.HTTPSource.channels = MEMChannel

# Binding sink with channel
myAgent.sinks.HDFSSink.channel = MEMChannel
